\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 1 }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{1}}
\newlabel{eq:1}{{2}{1}}
\newlabel{eq:2}{{3}{1}}
\newlabel{eq:3}{{5}{2}}
\newlabel{eq:4}{{7}{2}}
\newlabel{eq:5}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{2}}
\newlabel{eq:6}{{9}{2}}
\newlabel{eq:6}{{10}{2}}
\newlabel{eq:7}{{11}{2}}
\newlabel{eq:8}{{12}{2}}
\newlabel{eq:7}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{3}}
\newlabel{eq:8}{{14}{3}}
\newlabel{eq:9}{{15}{3}}
\newlabel{eq:10}{{16}{3}}
\newlabel{eq:11}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{d}}{3}}
\newlabel{eq:12}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 2 }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Plasma Parameters of Some Ionized Gases}}{5}}
\newlabel{tab:1}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{PlasmaParameters.m}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lol}{\contentsline {lstlisting}{getDebyeLength.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{getPlasmaFrequency.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{getGyroFrequency.m}{6}}
