\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1 }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A}}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{2}}
\newlabel{eq:10}{{10}{2}}
