\begin{thebibliography}{1}

\bibitem{Allen}
Allen~B. Dawney.
\newblock {\em Think Bayes: Bayesian Statistics in Python}.
\newblock O'REILLY, 2013.

\bibitem{Gamerman}
D.~Gamerman and F.~L. Herbert.
\newblock {\em Markov Chain Monte Carlo: Stochastic Simulation for Bayesian
  Inference}.
\newblock Chapman and Hall/CRC, 2006.

\bibitem{Hoff}
Peter~D. Hoff.
\newblock {\em A First Course in Bayesian Statistical Methods}.
\newblock Springer Publishing Company, Incorporated, 1st edition, 2009.

\bibitem{Ross}
Sheldon Ross.
\newblock {\em Introduction to Probability Models}.
\newblock Academic Press, Boston, 2014.

\end{thebibliography}
