\relax 
\@writefile{toc}{\contentsline {chapter}{Decision Theory and Bayesian Analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Allen}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 1.\ Bayesian Paradigm}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Bayes theorem for distributions}}{5}}
\newlabel{eq:1}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{How Bayesian Statistics Uses Bayes Theorem}}{6}}
\newlabel{Bayes}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{Generalization of the Bayes' Theorem}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.2}{Interpreting our sense}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Prior to Posterior}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Triplot}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triplot of prior, likelihood and posterior. \relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Triplot}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.1}{Normal Mean}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.2}{Weak Prior Information}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 2.\ Some Common Probability Distributions}{13}}
\citation{Ross}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Posterior}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Weak Prior}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The triplot from first year's data. \relax }}{18}}
\newlabel{fig:FirstTriplot}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The triplot from two years' data. \relax }}{18}}
\newlabel{fig:TwoTriplot}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Sequential Updating}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Normal Sample}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{NIC distributions}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Posterior}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.7}{Weak prior}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 3.\ Inference}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A posterior density plot. \relax }}{23}}
\newlabel{fig:posterior}{{1}{23}}
\newlabel{fig:perspective}{{2a}{24}}
\newlabel{sub@fig:perspective}{{a}{24}}
\newlabel{fig:contour}{{2b}{24}}
\newlabel{sub@fig:contour}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal Densities. \relax }}{24}}
\newlabel{fig:posterior}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Shape}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of mixture of two normal distributions \relax }}{26}}
\newlabel{fig:posterior}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Visualizing multivariate densities}}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Informal Inferences}}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Multivariate inference}}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 4.\ Formal Inference}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Utility and decisions}}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{Formal Point Estimation}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.2}{Formal Interval Estimation}}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Formal Hypothesis Testing}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A posterior density plot\relax }}{31}}
\newlabel{fig:credible}{{1}{31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Nuisance Parameter}}{31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Transformation}}{32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{The prior distribution}}{32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Subjectivity}}{32}}
\citation{Gamerman}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.7}{Noninformative Priors}}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.8}{Informative Priors}}{34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.9}{Prior Choices}}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 5.\ Structuring Prior Information}{39}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Binary Exchangeability}}{40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Exchangeable Parameters}}{40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Hierarchical Models}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 6.\ Sufficiency and Ancillary}{43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{The Likelihood Principle}}{43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.2}{Identifiability}}{44}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.3}{Asymptotic Theory}}{44}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.4}{Preposterior Properties}}{45}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.5}{Conjugate Prior Forms}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjugate Prior Distribution Table\relax }}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 7.\ Tackling Real Problems}{47}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.1}{What is a Markov Chain?}}{47}}
\newlabel{eq:71}{{7.3}{48}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.2}{The Chapman-Kolmogorov Equations}}{49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.3}{Marginal Distributions}}{49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.4}{General Properties of Markov Chains}}{49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.5}{Noniterative Monte Carlo Methods}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $L(\theta ) \pi (\theta )$ and $\mu g(\theta )$ \relax }}{52}}
\newlabel{fig:RejectionSampling}{{1}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 8.\ }{55}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.1}{The Gibbs Sampler}}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}MCMC Function in R}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $\#$ of disasters over $1851-1962$ \relax }}{58}}
\newlabel{fig:RejectionSampling}{{1}{58}}
\citation{Hoff}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 9.\ Summary of the properties of Gibbs sampler}{61}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9.1}{Metropolis Algorithm}}{61}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9.2}{Metropolis Algorithm}}{62}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9.3}{Data Augmentation}}{64}}
\@writefile{toc}{\contentsline {chapter}{GIBBS SAMPLING}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DATA AUGMENTATION}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{R Codes}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Triplot Code in R}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Inference Plots Code in R}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Rejection Sampling Plots Code in R}{77}}
\bibstyle{plain}
\bibdata{Bayes}
\bibcite{Allen}{1}
\bibcite{Gamerman}{2}
\bibcite{Hoff}{3}
\bibcite{Ross}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}}
