This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BayesLectureNotes.aux
The style file: plain.bst
Database file #1: Bayes.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4362 characters,
and the built_in function-call counts, 705 in all, are:
= -- 61
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 31
:= -- 130
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 67
format.name$ -- 8
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
