\relax 
\@writefile{toc}{\contentsline {chapter}{Decision Theory and Bayesian Analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Allen}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 1.\ Bayesian Paradigm}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Bayes theorem for distributions}}{4}}
\newlabel{eq:1}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{How Bayesian Statistics Uses Bayes Theorem}}{5}}
\newlabel{Bayes}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{Generalization of the Bayes' Theorem}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.2}{Interpreting our sense}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Prior to Posterior}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Triplot}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triplot of prior, likelihood and posterior. }}{8}}
\newlabel{fig:Triplot}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.1}{Normal Mean}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.2}{Weak Prior Information}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 2.\ Some Common Probability Distributions}{11}}
\citation{Ross}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Posterior}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Weak Prior}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The triplot from first year's data. }}{16}}
\newlabel{fig:FirstTriplot}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The triplot from two years' data. }}{16}}
\newlabel{fig:TwoTriplot}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Sequential Updating}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Normal Sample}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{NIC distributions}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Posterior}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.7}{Weak prior}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 3.\ Inference}{21}}
\@writefile{toc}{\contentsline {chapter}{Basic Statistics}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Bayes}
\@writefile{toc}{\contentsline {chapter}{R Codes}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Triplot Code in R}{25}}
\bibcite{Allen}{1}
\bibcite{Ross}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{57.60497pt}
\newlabel{tocindent1}{32.96077pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
