\relax 
\@writefile{toc}{\contentsline {chapter}{Decision Theory and Bayesian Analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Allen}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 1.\ Bayesian Paradigm}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Bayes theorem for distributions}}{4}}
\newlabel{eq:1}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{How Bayesian Statistics Uses Bayes Theorem}}{5}}
\newlabel{Bayes}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{Generalization of the Bayes' Theorem}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.2}{Interpreting our sense}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Prior to Posterior}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Triplot}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triplot of prior, likelihood and posterior. }}{8}}
\newlabel{fig:Triplot}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.1}{Normal Mean}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.2}{Weak Prior Information}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 2.\ Some Common Probability Distributions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 3.\ Inference}{13}}
\@writefile{toc}{\contentsline {chapter}{Basic Statistics}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Bayes}
\@writefile{toc}{\contentsline {chapter}{R Codes}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Triplot Code in R}{17}}
\bibcite{Allen}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{57.60497pt}
\newlabel{tocindent1}{32.96077pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
