\contentsline {chapter}{Decision Theory and Bayesian Analysis}{1}
\contentsline {chapter}{Lecture\ 1.\ Bayesian Paradigm}{4}
\contentsline {section}{\tocsection {}{1.1}{Bayes theorem for distributions}}{4}
\contentsline {section}{\tocsection {}{1.2}{How Bayesian Statistics Uses Bayes Theorem}}{5}
\contentsline {subsection}{\tocsubsection {}{1.2.1}{Generalization of the Bayes' Theorem}}{5}
\contentsline {subsection}{\tocsubsection {}{1.2.2}{Interpreting our sense}}{6}
\contentsline {section}{\tocsection {}{1.3}{Prior to Posterior}}{7}
\contentsline {section}{\tocsection {}{1.4}{Triplot}}{7}
\contentsline {subsection}{\tocsubsection {}{1.4.1}{Normal Mean}}{9}
\contentsline {subsection}{\tocsubsection {}{1.4.2}{Weak Prior Information}}{10}
\contentsline {chapter}{Lecture\ 2.\ Some Common Probability Distributions}{11}
\contentsline {chapter}{Lecture\ 3.\ Inference}{13}
\contentsline {chapter}{Basic Statistics}{15}
\contentsline {chapter}{R Codes}{17}
\contentsline {chapter}{Bibliography}{19}
