\contentsline {chapter}{Decision Theory and Bayesian Analysis}{1}
\contentsline {chapter}{Lecture\ 1.\ Bayesian Paradigm}{4}
\contentsline {section}{\tocsection {}{1.1}{Bayes theorem for distributions}}{4}
\contentsline {section}{\tocsection {}{1.2}{How Bayesian Statistics Uses Bayes Theorem}}{5}
\contentsline {subsection}{\tocsubsection {}{1.2.1}{Generalization of the Bayes' Theorem}}{5}
\contentsline {subsection}{\tocsubsection {}{1.2.2}{Interpreting our sense}}{6}
\contentsline {section}{\tocsection {}{1.3}{Prior to Posterior}}{7}
\contentsline {section}{\tocsection {}{1.4}{Triplot}}{7}
\contentsline {subsection}{\tocsubsection {}{1.4.1}{Normal Mean}}{9}
\contentsline {subsection}{\tocsubsection {}{1.4.2}{Weak Prior Information}}{10}
\contentsline {chapter}{Lecture\ 2.\ Some Common Probability Distributions}{11}
\contentsline {section}{\tocsection {}{2.1}{Posterior}}{13}
\contentsline {section}{\tocsection {}{2.2}{Weak Prior}}{15}
\contentsline {section}{\tocsection {}{2.3}{Sequential Updating}}{17}
\contentsline {section}{\tocsection {}{2.4}{Normal Sample}}{17}
\contentsline {section}{\tocsection {}{2.5}{NIC distributions}}{17}
\contentsline {section}{\tocsection {}{2.6}{Posterior}}{18}
\contentsline {section}{\tocsection {}{2.7}{Weak prior}}{19}
\contentsline {chapter}{Lecture\ 3.\ Inference}{21}
\contentsline {chapter}{Basic Statistics}{23}
\contentsline {chapter}{R Codes}{25}
\contentsline {chapter}{Bibliography}{27}
