\relax 
\@writefile{toc}{\contentsline {chapter}{Decision Theory and Bayesian Analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Allen}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 1.\ Bayesian Paradigm}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Bayes theorem for distributions}}{4}}
\newlabel{eq:1}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{How Bayesian Statistics Uses Bayes Theorem}}{5}}
\newlabel{Bayes}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{Generalization of the Bayes' Theorem}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.2}{Interpreting our sense}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Prior to Posterior}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Triplot}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triplot of prior, likelihood and posterior. \relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Triplot}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.1}{Normal Mean}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.2}{Weak Prior Information}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 2.\ Some Common Probability Distributions}{11}}
\citation{Ross}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Posterior}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Weak Prior}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The triplot from first year's data. \relax }}{16}}
\newlabel{fig:FirstTriplot}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The triplot from two years' data. \relax }}{16}}
\newlabel{fig:TwoTriplot}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Sequential Updating}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Normal Sample}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{NIC distributions}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Posterior}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.7}{Weak prior}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 3.\ Inference}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A posterior density plot. \relax }}{21}}
\newlabel{fig:posterior}{{1}{21}}
\newlabel{fig:perspective}{{2a}{22}}
\newlabel{sub@fig:perspective}{{a}{22}}
\newlabel{fig:contour}{{2b}{22}}
\newlabel{sub@fig:contour}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal Densities. \relax }}{22}}
\newlabel{fig:posterior}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Shape}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of mixture of two normal distributions \relax }}{24}}
\newlabel{fig:posterior}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Visualizing multivariate densities}}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Informal Inferences}}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Multivariate inference}}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture\ 4.\ Formal Inference}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Utility and decisions}}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{Formal Point Estimation}}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.2}{Formal Interval Estimation}}{28}}
\@writefile{toc}{\contentsline {chapter}{R Codes}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Triplot Code in R}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Inference Plots Code in R}{29}}
\bibstyle{plain}
\bibdata{Bayes}
\bibcite{Allen}{1}
\bibcite{Ross}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{57.60497pt}
\newlabel{tocindent1}{32.96077pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
