\contentsline {chapter}{Decision Theory and Bayesian Analysis}{1}
\contentsline {chapter}{Lecture\ 1.\ Bayesian Paradigm}{5}
\contentsline {section}{\tocsection {}{1.1}{Bayes theorem for distributions}}{5}
\contentsline {section}{\tocsection {}{1.2}{How Bayesian Statistics Uses Bayes Theorem}}{6}
\contentsline {subsection}{\tocsubsection {}{1.2.1}{Generalization of the Bayes' Theorem}}{6}
\contentsline {subsection}{\tocsubsection {}{1.2.2}{Interpreting our sense}}{7}
\contentsline {section}{\tocsection {}{1.3}{Prior to Posterior}}{8}
\contentsline {section}{\tocsection {}{1.4}{Triplot}}{8}
\contentsline {subsection}{\tocsubsection {}{1.4.1}{Normal Mean}}{10}
\contentsline {subsection}{\tocsubsection {}{1.4.2}{Weak Prior Information}}{11}
\contentsline {chapter}{Lecture\ 2.\ Some Common Probability Distributions}{13}
\contentsline {section}{\tocsection {}{2.1}{Posterior}}{15}
\contentsline {section}{\tocsection {}{2.2}{Weak Prior}}{17}
\contentsline {section}{\tocsection {}{2.3}{Sequential Updating}}{19}
\contentsline {section}{\tocsection {}{2.4}{Normal Sample}}{19}
\contentsline {section}{\tocsection {}{2.5}{NIC distributions}}{19}
\contentsline {section}{\tocsection {}{2.6}{Posterior}}{20}
\contentsline {section}{\tocsection {}{2.7}{Weak prior}}{21}
\contentsline {chapter}{Lecture\ 3.\ Inference}{23}
\contentsline {section}{\tocsection {}{3.1}{Shape}}{24}
\contentsline {section}{\tocsection {}{3.2}{Visualizing multivariate densities}}{26}
\contentsline {section}{\tocsection {}{3.3}{Informal Inferences}}{27}
\contentsline {section}{\tocsection {}{3.4}{Multivariate inference}}{28}
\contentsline {chapter}{Lecture\ 4.\ Formal Inference}{29}
\contentsline {section}{\tocsection {}{4.1}{Utility and decisions}}{29}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Formal Point Estimation}}{30}
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Formal Interval Estimation}}{30}
\contentsline {section}{\tocsection {}{4.2}{Formal Hypothesis Testing}}{30}
\contentsline {section}{\tocsection {}{4.3}{Nuisance Parameter}}{31}
\contentsline {section}{\tocsection {}{4.4}{Transformation}}{32}
\contentsline {section}{\tocsection {}{4.5}{The prior distribution}}{32}
\contentsline {section}{\tocsection {}{4.6}{Subjectivity}}{32}
\contentsline {section}{\tocsection {}{4.7}{Noninformative Priors}}{33}
\contentsline {section}{\tocsection {}{4.8}{Informative Priors}}{34}
\contentsline {section}{\tocsection {}{4.9}{Prior Choices}}{34}
\contentsline {chapter}{Lecture\ 5.\ Structuring Prior Information}{39}
\contentsline {section}{\tocsection {}{5.1}{Binary Exchangeability}}{40}
\contentsline {section}{\tocsection {}{5.2}{Exchangeable Parameters}}{40}
\contentsline {section}{\tocsection {}{5.3}{Hierarchical Models}}{41}
\contentsline {chapter}{Lecture\ 6.\ Sufficiency and Ancillary}{43}
\contentsline {section}{\tocsection {}{6.1}{The Likelihood Principle}}{43}
\contentsline {section}{\tocsection {}{6.2}{Identifiability}}{44}
\contentsline {section}{\tocsection {}{6.3}{Asymptotic Theory}}{44}
\contentsline {section}{\tocsection {}{6.4}{Preposterior Properties}}{45}
\contentsline {section}{\tocsection {}{6.5}{Conjugate Prior Forms}}{45}
\contentsline {chapter}{Lecture\ 7.\ Tackling Real Problems}{47}
\contentsline {chapter}{R Codes}{49}
\contentsline {chapter}{Bibliography}{53}
