\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 1 }}{1}}
\newlabel{fig:1}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron scattering in a Coulomb collision with a much heavier ion. }}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{5}{2}}
\newlabel{eq:5}{{6}{2}}
\newlabel{eq:6}{{7}{2}}
\newlabel{eq:7}{{8}{2}}
\newlabel{eq:8}{{9}{2}}
\newlabel{eq:9}{{10}{2}}
\newlabel{eq:10}{{11}{2}}
\newlabel{eq:11}{{12}{2}}
\newlabel{eq:12}{{13}{2}}
\newlabel{eq:13}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 2 }}{4}}
\newlabel{eq:14}{{15}{4}}
\newlabel{eq:15}{{16}{4}}
\newlabel{eq:16}{{17}{4}}
\newlabel{eq:17}{{18}{4}}
\newlabel{eq:18}{{19}{4}}
\newlabel{eq:19}{{20}{4}}
\newlabel{eq:19}{{21}{4}}
\newlabel{eq:20}{{22}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:21}{{23}{5}}
