\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 1 }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b)}}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{10}{2}}
\newlabel{eq:8}{{11}{2}}
\newlabel{eq:9}{{12}{2}}
\newlabel{eq:10}{{13}{2}}
\newlabel{eq:11}{{14}{2}}
\newlabel{eq:12}{{15}{2}}
\newlabel{eq:13}{{16}{2}}
