\relax 
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\newlabel{eq:5}{{5}{1}}
\newlabel{eq:6}{{6}{1}}
\newlabel{eq:7}{{7}{1}}
\newlabel{eq:8}{{8}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{2}}
\newlabel{eq:9}{{9}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 86}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relative error calculated at $\rho =a$ for $ka=0.1,1,10,100$ at each order of Bessel function expansion.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{2}}
\newlabel{eq:9}{{10}{3}}
\newlabel{fig:gull}{{2a}{3}}
\newlabel{sub@fig:gull}{{a}{3}}
\newlabel{fig:tiger}{{2b}{3}}
\newlabel{sub@fig:tiger}{{b}{3}}
\newlabel{fig:gull}{{2c}{3}}
\newlabel{sub@fig:gull}{{c}{3}}
\newlabel{fig:tiger}{{2d}{3}}
\newlabel{sub@fig:tiger}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RCS Plots\relax }}{3}}
\newlabel{fig:RCS}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{d}}{4}}
\newlabel{eq:10}{{11}{4}}
\newlabel{eq:11}{{12}{4}}
\newlabel{eq:12}{{15}{4}}
\newlabel{eq:13}{{16}{4}}
\newlabel{fig:gull}{{3a}{5}}
\newlabel{sub@fig:gull}{{a}{5}}
\newlabel{fig:tiger}{{3b}{5}}
\newlabel{sub@fig:tiger}{{b}{5}}
\newlabel{fig:gull}{{3c}{5}}
\newlabel{sub@fig:gull}{{c}{5}}
\newlabel{fig:tiger}{{3d}{5}}
\newlabel{sub@fig:tiger}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RCS Plots\relax }}{5}}
\newlabel{fig:RCS}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Matlab Codes}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Take Home Final Main Script}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bessel Junction Series Matlab Code}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}RCS Plot Script}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}RCS Matlab Code}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Asymptotic Electric Field Matlab Code}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Asymptotic Electric Field Integration Matlab Code}{10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Function Inside Integration Matlab Code}{11}}
