\relax 
\citation{Cheng}
\citation{Cheng,Hesthaven2001}
\citation{Chadwick}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 1 }}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\newlabel{eq:5}{{5}{1}}
\newlabel{eq:6}{{6}{1}}
\citation{Chadwick}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jump surface separating media with permittivities $\epsilon _1,\epsilon _2$, permeabilities $\mu _1,\mu _2$. }}{2}}
\newlabel{fig:Jump}{{1}{2}}
\newlabel{eq:7}{{8}{2}}
\newlabel{eq:8}{{9}{2}}
\newlabel{eq:9}{{10}{2}}
\newlabel{eq:10}{{12}{2}}
\bibstyle{plain}
\bibdata{EE523}
\bibcite{Chadwick}{{1}{}{{}}{{}}}
\bibcite{Cheng}{{2}{}{{}}{{}}}
\bibcite{Hesthaven2001}{{3}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:11}{{13}{3}}
\newlabel{eq:12}{{15}{3}}
\newlabel{eq:13}{{16}{3}}
\newlabel{eq:14}{{17}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
