\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 1 }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\newlabel{eq:5}{{5}{1}}
\newlabel{eq:6}{{6}{1}}
\newlabel{eq:7}{{7}{1}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{2}}
\newlabel{eq:10}{{10}{2}}
\newlabel{eq:11}{{11}{2}}
\newlabel{eq:12}{{12}{2}}
\newlabel{eq:13}{{13}{2}}
\newlabel{eq:14}{{14}{2}}
\newlabel{eq:15}{{15}{2}}
\newlabel{eq:16}{{16}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{d}}{3}}
\newlabel{eq:17}{{19}{3}}
\newlabel{eq:18}{{21}{3}}
\newlabel{eq:19}{{22}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{e}}{4}}
\newlabel{eq:20}{{25}{4}}
\newlabel{eq:21}{{27}{4}}
\newlabel{eq:22}{{28}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 2 }}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{5}}
\bibstyle{plain}
\bibdata{EE523}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{6}}
