\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 1 }}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 2 }}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{2}}
\newlabel{eq:10}{{10}{2}}
\newlabel{eq:11}{{11}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:12}{{12}{3}}
\newlabel{eq:13}{{13}{3}}
\newlabel{eq:14}{{14}{3}}
\newlabel{eq:15}{{15}{3}}
\newlabel{eq:16}{{16}{3}}
\newlabel{eq:17}{{17}{3}}
\newlabel{eq:18}{{18}{3}}
\newlabel{eq:19}{{19}{3}}
\newlabel{eq:20}{{20}{3}}
