\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part 1 }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{2}}
\newlabel{eq:6}{{8}{2}}
\newlabel{eq:7}{{9}{2}}
\newlabel{eq:8}{{10}{2}}
\newlabel{eq:9}{{11}{2}}
\newlabel{eq:10}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{3}}
\newlabel{eq:11}{{14}{3}}
\newlabel{eq:12}{{15}{3}}
\newlabel{eq:13}{{16}{3}}
\newlabel{eq:14}{{17}{3}}
\newlabel{eq:15}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{d}}{3}}
\newlabel{eq:18}{{20}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part 2 }}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{5}}
\newlabel{eq:21}{{28}{5}}
\newlabel{eq:22}{{29}{5}}
\newlabel{eq:23}{{30}{5}}
\newlabel{eq:24}{{31}{5}}
\newlabel{eq:25}{{32}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{5}}
\newlabel{eq:26}{{33}{6}}
\newlabel{eq:27}{{34}{6}}
\newlabel{eq:28}{{35}{6}}
\newlabel{eq:29}{{36}{6}}
\newlabel{eq:30}{{37}{6}}
\newlabel{eq:31}{{38}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{6}}
\newlabel{eq:32}{{39}{6}}
\newlabel{eq:33}{{42}{6}}
\newlabel{eq:34}{{43}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
