\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 1 }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{1}}
\newlabel{int:1}{{12}{2}}
\newlabel{int:1}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{d}}{3}}
\newlabel{int:1}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{e}}{3}}
\citation{Cheng}
\newlabel{eq:wave}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 2 }}{5}}
\newlabel{eq:1}{{26}{5}}
\newlabel{eq:2}{{27}{5}}
\newlabel{eq:3}{{28}{5}}
\newlabel{eq:4}{{29}{5}}
\newlabel{eq:5}{{30}{5}}
\newlabel{eq:6}{{31}{5}}
\newlabel{eq:7}{{32}{5}}
\newlabel{eq:8}{{33}{5}}
\newlabel{eq:9}{{34}{6}}
\newlabel{eq:10}{{36}{6}}
\newlabel{eq:11}{{37}{6}}
\newlabel{eq:12}{{38}{6}}
\newlabel{eq:13}{{40}{6}}
\newlabel{eq:14}{{42}{7}}
\newlabel{eq:15}{{43}{7}}
\newlabel{eq:16}{{45}{7}}
\newlabel{eq:17}{{46}{7}}
\newlabel{eq:18}{{51}{8}}
\newlabel{eq:19}{{52}{8}}
\newlabel{eq:20}{{53}{8}}
\bibstyle{plain}
\bibdata{EE523}
\bibcite{Cheng}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
