\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1}{{1.2}{6}}
\newlabel{eq:2}{{1.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1-D Vlasov-Maxwell Equations}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
