\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Layers of Atmosphere shown schematically.\relax }}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Re-entry Rocket with representative shocks which create sharp changes in pressure, velocity and density fields.\relax }}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Shock Surface Illustration\relax }}{8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Supersonic to subsonic jumps in various types of flows.\relax }}{9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Plasma Flow Configuration.\relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 1-D Analytical solution for Large Prandtl numbers in compressible flow \cite {Johnson}\relax }}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Electric field obtained at various time steps.\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
