\relax 
\providecommand \oddpage@label [2]{}
\citation{Johnson}
\citation{Chen}
\citation{NetAtm}
\citation{Chen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Savino}
\citation{Votta}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Atmosphere}{{\caption@xref {fig:Atmosphere}{ on input line 47}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layers of Atmosphere shown schematically.\relax }}{5}}
\newlabel{eq:1}{{1.1}{5}}
\citation{IntPlasma}
\citation{IntPlasma}
\citation{IntPlasma}
\citation{Vasilevski}
\newlabel{fig:rocket}{{\caption@xref {fig:rocket}{ on input line 55}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Re-entry Rocket with representative shocks which create sharp changes in pressure, velocity and density fields.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plasma Flows}{6}}
\citation{IntPlasma}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Shocks In Plasma Flows}{7}}
\newlabel{eq:2}{{1.8}{7}}
\newlabel{fig:shock}{{\caption@xref {fig:shock}{ on input line 113}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Shock Surface Illustration\relax }}{8}}
\newlabel{eq:3}{{1.9}{8}}
\newlabel{eq:4}{{1.10}{8}}
\newlabel{eq:5}{{1.11}{8}}
\newlabel{eq:6}{{1.12}{8}}
\citation{Johnson}
\newlabel{fig:shockflows}{{\caption@xref {fig:shockflows}{ on input line 134}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Supersonic to subsonic jumps in various types of flows.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description And Objectives}{9}}
\citation{Johnson}
\newlabel{fig:2DPlasmaDesc}{{\caption@xref {fig:2DPlasmaDesc}{ on input line 147}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plasma Flow Configuration.\relax }}{10}}
\citation{IntPlasma}
\citation{IntPlasma}
\citation{hakimphd}
\citation{IntPlasma}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MHD}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magneto-hydrodynamic Model }{11}}
\newlabel{eq:8}{{2.1}{11}}
\newlabel{eq:9}{{2.2}{11}}
\newlabel{eq:10}{{2.3}{11}}
\newlabel{eq:12}{{2.4}{11}}
\newlabel{eq:13}{{2.5}{11}}
\citation{IntPlasma}
\citation{IntPlasma}
\newlabel{eq:14}{{2.6}{12}}
\newlabel{eq:15}{{2.7}{12}}
\newlabel{eq:16}{{2.8}{12}}
\newlabel{eq:3}{{2.9}{12}}
\newlabel{eq:4}{{2.10}{12}}
\citation{Hesthaven}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral Element Method}{13}}
\newlabel{eq:30}{{2.13}{13}}
\newlabel{eq:31}{{2.14}{13}}
\newlabel{eq:32}{{2.15}{13}}
\newlabel{eq:33}{{2.16}{13}}
\newlabel{eq:35}{{2.17}{13}}
\newlabel{eq:36}{{2.18}{14}}
\newlabel{eq:37}{{2.19}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operator Splitting Time Integration}{14}}
\citation{Johnson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}1-D Analytical Solution to Shocks for Large and Small Prandtl Numbers }{15}}
\newlabel{eq:220}{{2.22}{15}}
\newlabel{eq:221}{{2.23}{15}}
\newlabel{eq:222}{{2.24}{15}}
\newlabel{eq:223}{{2.25}{15}}
\citation{Johnson}
\citation{Johnson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:30}{{3.1}{16}}
\newlabel{fig:1DVel}{{\caption@xref {fig:1DVel}{ on input line 313}}{16}}
\newlabel{sub@fig:1DVel}{{}{16}}
\newlabel{fig:1DTemp}{{\caption@xref {fig:1DTemp}{ on input line 319}}{16}}
\newlabel{sub@fig:1DTemp}{{a}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1-D Analytical solution for Large Prandtl numbers in compressible flow \cite  {Johnson}\relax }}{16}}
\newlabel{eq:31}{{3.2}{17}}
\newlabel{fig:uvel}{{\caption@xref {fig:uvel}{ on input line 333}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Electric field obtained at various time steps.\relax }}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hesthaven}
\citation{IntPlasma}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spectral Methods}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Diff}{{A.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Differentiation Matrix }{21}}
\newlabel{eq:100}{{A.1}{21}}
\newlabel{Filter}{{A.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Spectral Filtering }{21}}
\newlabel{eq:110}{{A.2}{21}}
\citation{Hesthaven}
\newlabel{eq:111}{{A.3}{22}}
\newlabel{eq:112}{{A.4}{22}}
\newlabel{eq:113}{{A.6}{22}}
\newlabel{eq:114}{{A.7}{22}}
\newlabel{Weak}{{A.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Weak Formulation }{22}}
\newlabel{eq:130}{{A.8}{22}}
\newlabel{eq:131}{{A.9}{23}}
\newlabel{eq:132}{{A.10}{23}}
\newlabel{eq:133}{{A.11}{23}}
\newlabel{eq:134}{{A.12}{23}}
\newlabel{eq:135}{{A.13}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matlab Routines}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}1-D Analytical Shock Solver}{24}}
\@writefile{lol}{\contentsline {lstlisting}{AnalyticalShock.m}{24}}
\@writefile{lol}{\contentsline {lstlisting}{getClosedFormShock.m}{26}}
\@writefile{lol}{\contentsline {lstlisting}{getShockVelocity.m}{26}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Chen}{1}
\bibcite{NetAtm}{2}
\bibcite{IntPlasma}{3}
\bibcite{hakimphd}{4}
\bibcite{Hesthaven}{5}
\bibcite{Johnson}{6}
\bibcite{Takashi}{7}
\bibcite{Savino}{8}
\bibcite{Vasilevski}{9}
\bibcite{Votta}{10}
