\relax 
\providecommand \oddpage@label [2]{}
\citation{ThorpeBook}
\citation{SutherlandBook}
\citation{Hoff}
\citation{ThorpeBook}
\citation{ThorpeBook}
\citation{LightHillBook}
\citation{SutherlandBook,LightHillBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stratified Ocean}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample Ocean Density Profile\relax }}{4}}
\citation{SutherlandBook,LightHillBook}
\citation{ThorpeBook}
\citation{Kunze}
\citation{Delwiche,Z&D2013}
\citation{Allshouse}
\citation{Aksu2017}
\citation{Aksu2017}
\citation{Reed2015,Lin2017}
\newlabel{eq:0}{{1.1}{5}}
\citation{Hoff,Gilks}
\citation{Hoff,Gilks}
\citation{Hoff,Gilks}
\citation{Hoff,Gilks}
\citation{Lin2017,Reed2015,Earls2013}
\citation{Gilks,Lin2017,Reed2015,Earls2013,Hoff}
\newlabel{eq:1}{{1.2}{6}}
\newlabel{eq:2}{{1.3}{6}}
\citation{Allshouse}
\citation{Lin2017,Earls2013,Reed2015}
\citation{Solonen2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description And Objectives}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 80}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Internal wave field interacting with Gaussian topography.\relax }}{7}}
\citation{Kunze}
\citation{Delwiche,Z&D2013}
\citation{Aksu2017}
\citation{Aksu2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internal wave beam reflection from a surface with a bump }{9}}
\newlabel{eq:12}{{2.1}{9}}
\newlabel{eq:20}{{2.2}{9}}
\newlabel{eq:40}{{2.4}{10}}
\newlabel{eq:20}{{2.6}{10}}
\citation{Reed2015}
\citation{Lin2017,Earls2013,Reed2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian Analysis}{11}}
\newlabel{eq:21}{{2.11}{11}}
\newlabel{eq:22}{{2.13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metropolis Algorithm}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis Hastling Algorithm\relax }}{12}}
\newlabel{MetroHastle}{{1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Posterior}{{\caption@xref {fig:Posterior}{ on input line 225}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Posterior Distributions.\relax }}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} R Codes}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:1}{{A}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}R Code of Metropolis Hastling Algorithm for Topography Detection via Internal Wave Field}{17}}
\bibstyle{plainnat}
\bibdata{Bayes}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}R Code for Internal Wave Field Perturbation}{19}}
\bibcite{Aksu2017}{{1}{2017}{{Aksu}}{{}}}
\bibcite{Allshouse}{{2}{2016}{{Allshouse et~al.}}{{Allshouse, Lee, Morrison, and Swinney}}}
\bibcite{Cuervo2010}{{3}{2010}{{Cuervo and Achcar}}{{}}}
\bibcite{Delwiche}{{4}{2014}{{Diamessis et~al.}}{{Diamessis, Wunsch, Delwiche, and Richter}}}
\bibcite{Earls2013}{{5}{2013}{{Earls}}{{}}}
\bibcite{Kunze}{{6}{2007}{{Garrett and Kunze}}{{}}}
\bibcite{Gilks}{{7}{1996}{{Gilks et~al.}}{{Gilks, Richardson, and Spiegelhalter}}}
\bibcite{Hoff}{{8}{2009}{{Hoff}}{{}}}
\bibcite{LightHillBook}{{9}{1978}{{Lighthill}}{{}}}
\bibcite{Lin2017}{{10}{2017}{{Lin et~al.}}{{Lin, Earls, Park, and Smith}}}
\bibcite{Reed2015}{{11}{2015}{{Reed and Earls}}{{}}}
\bibcite{Solonen2006}{{12}{2006}{{Solonen}}{{}}}
\bibcite{SutherlandBook}{{13}{2010}{{Sutherland}}{{}}}
\bibcite{ThorpeBook}{{14}{2005}{{Thorpe}}{{}}}
\bibcite{Z&D2013}{{15}{2013}{{Zhou and Diamessis}}{{}}}
