\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Grinstein2001}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\bf  {Heat Map}}}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heap map of random data set. }}{1}{figure.1}}
\newlabel{fig:Heatmap}{{1}{1}{Heap map of random data set}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\bf  {3-D Scatter Plot }}}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-D of Scatter Plot. }}{2}{figure.2}}
\newlabel{fig:ScatterMat}{{2}{2}{3-D of Scatter Plot}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\bf  {Matrix of Scatter plots}}}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix of Scatter plots. }}{3}{figure.3}}
\newlabel{fig:ScatterMat}{{3}{3}{Matrix of Scatter plots}{figure.3}{}}
\newlabel{Rcodes}{{A}{3}{R Codes}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{R Codes }}{3}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{HighDimData.R}{3}{lstlisting.-1}}
\bibstyle{plainnat}
\bibdata{Bayes}
\bibcite{Grinstein2001}{{1}{2001}{{Grinstein et~al.}}{{Grinstein, Trutschl, and Cvek}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{5}{section*.4}}
