\begin{thebibliography}{1}

\bibitem{UCL}
Tony Arber.
\newblock Fundamentals of magnetohydrodynamics, 2013.

\bibitem{Johnson}
B.~M. Johnson.
\newblock Analytical shock solutions at large and small prandtl number.
\newblock {\em JFM Rapids}, 726, 2013.

\bibitem{Savino}
R.~Savino, D.~Paterna, M.~De~Stefano Fumo, and M.~D'Elia.
\newblock Plasma-radiofrequency interactions around atmospheric re-entry
  vehicles: Modelling and arc-jet simulation.
\newblock {\em The Open Aerospace Engineering Journal,}, 3, 2010.

\bibitem{Votta}
R.~Votta, A.~Schettino, G.~Ranuzzi, and S.~Borrelli.
\newblock Continuum and kinetic simulations of orion (cev) atmospheric re-entry
  in high altitude flight conditions.
\newblock {\em AIP Conference Proceedings}, 2008.

\end{thebibliography}
