\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 1 }}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\newlabel{eq:5}{{5}{1}}
\newlabel{eq:6}{{6}{1}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{2}}
\newlabel{eq:10}{{10}{2}}
\newlabel{eq:11}{{11}{2}}
\newlabel{eq:12}{{13}{2}}
\newlabel{eq:13}{{14}{2}}
\newlabel{eq:14}{{15}{2}}
\newlabel{eq:15}{{16}{2}}
\newlabel{eq:16}{{17}{2}}
\newlabel{eq:17}{{18}{3}}
\newlabel{eq:18}{{19}{3}}
\newlabel{eq:19}{{20}{3}}
\newlabel{eq:20}{{21}{3}}
\newlabel{eq:21}{{22}{3}}
\newlabel{eq:21}{{23}{3}}
\newlabel{eq:22}{{24}{3}}
\newlabel{eq:23}{{26}{3}}
\newlabel{eq:24}{{27}{4}}
\newlabel{eq:25}{{28}{4}}
\newlabel{eq:26}{{29}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 2 }}{4}}
\newlabel{eq:27}{{30}{4}}
\newlabel{eq:28}{{31}{4}}
\newlabel{eq:29}{{32}{4}}
\newlabel{eq:30}{{33}{4}}
\newlabel{eq:31}{{34}{4}}
\newlabel{eq:32}{{35}{5}}
\newlabel{eq:33}{{36}{5}}
\newlabel{eq:34}{{37}{5}}
\newlabel{eq:35}{{38}{5}}
\newlabel{eq:36}{{39}{5}}
\newlabel{eq:37}{{40}{5}}
\newlabel{eq:37}{{41}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 3 }}{6}}
\newlabel{eq:38}{{42}{6}}
\newlabel{eq:39}{{43}{6}}
\newlabel{eq:40}{{44}{6}}
\newlabel{eq:41}{{45}{6}}
